# ProjekUas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futsalbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futsalbookapp/: Book.kt  Book_Succeed.kt  Home.kt  Home2.kt  MainActivity.kt  Profile.kt  Records.kt
app/src/main/java/com/example/futsalbookapp/models/: Booking.kt  Data.kt  Profile_model.kt  User.kt
app/src/main/java/com/example/futsalbookapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/futsalbookapp/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/example/futsalbookapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/futsalbookapp/ui/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/res/drawable/: btn_custom.xml  btn_custom_2.xml  btn_custom_3.xml  custom_select_photo.xml  edit_txt_custom.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  icon_home.xml  icon_profile.xml  icon_records.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book.xml  activity_book__succeed.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_records.xml  alert_layout.xml  app_bar_main.xml  app_bar_main2.xml  booking_success.xml  color_spinner_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  nav_header_main2.xml  records_layout.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/futsalbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
