apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.example.futsalbookapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    productFlavors {
//      mode pengembang
//        sandbox {
//            dimension = "mode"
//            applicationId "com.futsalbookapp.futsalbookapp.sandbox"
//            resValue "string", "app_name", "Futsalbookapp SandBox"
//            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://futsalkuyy.herokuapp.com/index.php\""
//            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-uQKajqkYxuF7qU7Y\""
//        }

//      mode produksi
//        production {
//            dimension = "mode"
//            applicationId "com.kodetr.kiostr"
//            resValue "string", "app_name", "Kiostr Production"
//            buildConfigField "String", "MERCHANT_BASE_URL", "YOUR_URL_SERVER"
//            buildConfigField "String", "MERCHANT_CLIENT_KEY", "YOUR_CLIENT_KEY"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // design library
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:version'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //midtrans

//    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    implementation 'com.midtrans:corekit:1.21.2-SANDBOX'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    //groupie
    implementation "com.xwray:groupie:2.7.0"

    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1')  {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }


    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.android.support:support-v4:29.0.0'
}
