<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_photo"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_photo"
        app:layout_constraintStart_toStartOf="@+id/btn_select_photo"
        app:layout_constraintTop_toTopOf="@+id/btn_select_photo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/color_bg_2"/>

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:text="@string/select"
        android:textColor="@color/color_bg_2"
        android:background="@drawable/custom_select_photo"
        android:fontFamily="@font/segoeui_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/segoeui_bold"
        android:text="Username"
        android:textColor="@color/color_bg_2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

    </TextView>

    <EditText
        android:id="@+id/edit_nohp"
        android:layout_width="261dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_txt_custom"
        android:fontFamily="@font/segoeui_bold"
        android:inputType="number"
        android:textColor="@color/color_bg"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nohp">

    </EditText>

    <TextView
        android:id="@+id/txt_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/segoeui_bold"
        android:text="No Handphone"
        android:textColor="@color/color_bg_2"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username">

    </TextView>


    <EditText
        android:id="@+id/edit_username"
        android:layout_width="261dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_txt_custom"
        android:fontFamily="@font/segoeui_bold"
        android:textColor="@color/color_bg"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username">

    </EditText>

    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/segoeui_bold"
        android:text="Gender"
        android:textColor="@color/color_bg_2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nohp"
        app:layout_constraintVertical_bias="0.063" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/segoeui_bold"
            android:text="Wanita"
            android:textColor="#ffffff"
            android:theme="@style/RadioButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoeui_bold"
            android:text="Pria"
            android:textColor="#ffffff"
            android:theme="@style/RadioButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_female" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/segoeui_bold"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />


</androidx.constraintlayout.widget.ConstraintLayout>