<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".Records">

<!--    <TextView-->
<!--        android:id="@+id/txt_kode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Kode Booking "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView20"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Tanggal "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_kode">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Jam "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView20">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView21"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->

<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Lama "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView25">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView22"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Lapangan "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView21">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView23"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="Harga "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView22">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView24"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView26"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView24">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView27"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView28">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView28"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView29">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView29"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView26">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView30"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginLeft="172dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text=": "-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView27">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_kode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView24"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_tgl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView26"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_kode">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_jam"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView29"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_tgl">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_lama"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView28"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_jam">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_lap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView27"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_lama">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/record_hrg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="-"-->
<!--        android:textColor="@color/color_bg_2"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView30"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_lap">-->

<!--    </TextView>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/line_img"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/record_hrg"-->
<!--        app:layout_constraintVertical_bias="0.066">-->

<!--    </ImageView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>